# 소수 만들기 - Summer/Winter Coding(~2018)
(https://programmers.co.kr/learn/courses/30/lessons/12977?language=java)

> 문제 설명

	- 주어진 숫자 중 3개의 수를 더했을 때 소수가 되는 경우의 개수를 구하려고 합니다.
	- 숫자들이 들어있는 배열 nums가 매개변수로 주어질 때, nums에 있는 숫자들 중 서로 다른 3개를 골라 더했을 때 소수가 되는 경우의 개수를 return 하도록 solution 함수를 완성해주세요.

> 제한사항
	- nums에 들어있는 숫자의 개수는 3개 이상 50개 이하입니다.
	- nums의 각 원소는 1 이상 1,000 이하의 자연수이며, 중복된 숫자가 들어있지 않습니다.

> 입출력 예
	nums			result
	[1,2,3,4]		1
	[1,2,7,6,4]		4
	
> 입출력 예 설명
	- 입출력 예 #1
		- [1,2,4]를 이용해서 7을 만들 수 있습니다.
	
	- 입출력 예 #2
		- 답을 도출하는 과정은 다음과 같습니다.
			n (10진법)	n (3진법)		앞뒤 반전(3진법)	10진법으로 표현
			125			11122		22111			229
		- 따라서 229를 return 해야 합니다.